﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P8_Task3", "P8_Task3\P8_Task3.csproj", "{0F44C474-BC1B-49EE-A5C9-FEDC7161C160}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F44C474-BC1B-49EE-A5C9-FEDC7161C160}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F44C474-BC1B-49EE-A5C9-FEDC7161C160}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F44C474-BC1B-49EE-A5C9-FEDC7161C160}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F44C474-BC1B-49EE-A5C9-FEDC7161C160}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
