﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P7_Task3", "P7_Task3\P7_Task3.csproj", "{8D75D97B-E25B-4571-B8B3-F8584E699AEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D75D97B-E25B-4571-B8B3-F8584E699AEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D75D97B-E25B-4571-B8B3-F8584E699AEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D75D97B-E25B-4571-B8B3-F8584E699AEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D75D97B-E25B-4571-B8B3-F8584E699AEE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
