﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P4_Task2", "P4_Task2\P4_Task2.csproj", "{80F17952-AB19-4EC3-83CC-C0C3CB8760F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80F17952-AB19-4EC3-83CC-C0C3CB8760F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80F17952-AB19-4EC3-83CC-C0C3CB8760F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80F17952-AB19-4EC3-83CC-C0C3CB8760F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80F17952-AB19-4EC3-83CC-C0C3CB8760F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
